{
  "development": {
    "username": "anpr",
    "password": "Anpr@34062173",
    "database": "anpr",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "production": {
    "username": "anpr_admin",
    "password": "anpr34062173",
    "database": "anpr",
    "host": "anpr-prod.c6wmerccfdgz.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+05:30"

  }
}
